{
  "folders": [
    {
      "name": "CME Stack",
      "path": "."
    }
  ],
  "settings": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "files.exclude": {
      "**/.git": false,
      "**/node_modules": true,
      "**/.env": true,
      "**/secrets": true,
      "**/volumes": true,
      "**/data": true
    },
    "cSpell.words": ["Adminer", "glitchtip", "matomo"]
  },
  "extensions": {
    "recommendations": [
      "ms-azuretools.vscode-docker",
      "redhat.vscode-yaml",
      "ms-vscode.vscode-json"
    ]
  }
}
